\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{10}{appendix*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{AWS}[\AC@hyperlink{AWS}{AWS}]{Amazon Web Service}
\newacro{BI}[\AC@hyperlink{BI}{BI}]{Business Intelligence}
\newacro{BW}[\AC@hyperlink{BW}{BW}]{Business Warehouse}
\newacro{bzw.}[\AC@hyperlink{bzw.}{bzw.}]{beziehungsweise}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-separated Values}
\newacro{d.h.}[\AC@hyperlink{d.h.}{d.h.}]{das hei\IeC {\ss }t}
\newacro{DOC}[\AC@hyperlink{DOC}{DOC}]{Dokumente (in Word)}
\newacro{ECDA}[\AC@hyperlink{ECDA}{ECDA}]{Enterprise Connect Data Access}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise-Resource-Planning}
\newacro{ETL}[\AC@hyperlink{ETL}{ETL}]{Extraktion, Transformation, Laden}
\newacro{etc.}[\AC@hyperlink{etc.}{etc.}]{et cetera}
\newacro{FOX}[\AC@hyperlink{FOX}{FOX}]{Formula eXtension}
\newacro{ggf.}[\AC@hyperlink{ggf.}{ggf.}]{gegebenenfalls}
\newacro{HANA}[\AC@hyperlink{HANA}{HANA}]{High Performance Analytics Appliance}
\newacro{HDD}[\AC@hyperlink{HDD}{HDD}]{Hard Disk Drive}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IMDB}[\AC@hyperlink{IMDB}{IMDB}]{In-Memory Database}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input/Output}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{MDX}[\AC@hyperlink{MDX}{MDX}]{Multidimensional Expressions}
\newacro{MMDB}[\AC@hyperlink{MMDB}{MMDB}]{Main Memory Database}
\newacro{MVCC}[\AC@hyperlink{MVCC}{MVCC}]{Multiversion Concurrency Control}
\newacro{NVRAM}[\AC@hyperlink{NVRAM}{NVRAM}]{Non-volatile Random-Access Memory}
\newacro{ODBC}[\AC@hyperlink{ODBC}{ODBC}]{Open Database Connectivity}
\newacro{ODP}[\AC@hyperlink{ODP}{ODP}]{Operational Data Provider}
\newacro{OLAP}[\AC@hyperlink{OLAP}{OLAP}]{Online Analytical Processing}
\newacro{PAL}[\AC@hyperlink{PAL}{PAL}]{Predictive Analysis Library}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document File}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random-Access Memory}
\newacro{RCP}[\AC@hyperlink{RCP}{RCP}]{Rich-Client Platform}
\newacro{RDBMS}[\AC@hyperlink{RDBMS}{RDBMS}]{relationale Datenbankmanagementsysteme}
\newacro{SAP}[\AC@hyperlink{SAP}{SAP}]{SAP AG}
\newacro{SCM}[\AC@hyperlink{SCM}{SCM}]{Software Configuration Management}
\newacro{SLT}[\AC@hyperlink{SLT}{SLT}]{SAP Landscape Transformation}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Ressource Locator}
\newacro{XLS}[\AC@hyperlink{XLS}{XLS}]{Excel Spreadsheet}
\newacro{XLSX}[\AC@hyperlink{XLSX}{XLSX}]{Excel Spreadsheet}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{z.B.}[\AC@hyperlink{z.B.}{z.B.}]{zum Beispiel}
\@setckpt{abkuerzungsverzeichnis}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ednote}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
