\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.4}
\contentsline {section}{\numberline {1.2}Gliederung}{1}{section.5}
\contentsline {chapter}{\numberline {2}Software Configuration Management (\acs {SCM})}{2}{chapter.6}
\contentsline {chapter}{\numberline {3}Konfigurationsidentifikation}{3}{chapter.7}
\contentsline {chapter}{\numberline {4}Build Management/ System Building}{4}{chapter.8}
\contentsline {subsection}{\numberline {4.0.1}Continous Build}{5}{subsection.27}
\contentsline {subsection}{\numberline {4.0.2}Die Kosten eines fehlgeschlagenen Builds}{7}{subsection.29}
\contentsline {subsection}{\numberline {4.0.3}Effektiver Build}{7}{subsection.30}
\contentsline {chapter}{\numberline {5}Versions-Management}{8}{chapter.31}
\contentsline {chapter}{\numberline {6}Release Management}{9}{chapter.32}
\contentsline {subsection}{\numberline {6.0.4}Aufgaben und funktionale Einordnung}{9}{subsection.33}
\contentsline {subsection}{\numberline {6.0.5}Einteilung von Releases}{9}{subsection.34}
\contentsline {subsection}{\numberline {6.0.6}Teilprozesse}{10}{subsection.35}
\contentsline {chapter}{\numberline {7}Change Management}{12}{chapter.37}
\contentsline {chapter}{\numberline {8}Fazit}{13}{chapter.38}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{14}{appendix*.39}
\contentsline {chapter}{Abbildungsverzeichnis}{15}{appendix*.40}
\contentsline {chapter}{Literaturverzeichnis}{16}{appendix*.41}
