\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.4}
\contentsline {section}{\numberline {1.2}Gliederung}{1}{section.5}
\contentsline {chapter}{\numberline {2}Software Configuration Management (\acs {SCM})}{2}{chapter.6}
\contentsline {section}{\numberline {2.1}Herkunft von SCM}{2}{section.7}
\contentsline {section}{\numberline {2.2}Vergleich mit KM}{3}{section.8}
\contentsline {section}{\numberline {2.3}Aufgaben des SCM}{4}{section.9}
\contentsline {section}{\numberline {2.4}Relevanz}{4}{section.10}
\contentsline {chapter}{\numberline {3}Konfigurationsidentifikation}{5}{chapter.11}
\contentsline {section}{\numberline {3.1}Konfigurationsidentifikation / Requirements}{5}{section.12}
\contentsline {section}{\numberline {3.2}Requirements Engineering / Requirements Management}{5}{section.13}
\contentsline {section}{\numberline {3.3}Funktionale Anforderungen}{6}{section.14}
\contentsline {section}{\numberline {3.4}Nicht-funktionale Anforderungen}{6}{section.15}
\contentsline {section}{\numberline {3.5}Dokumentation (Anforderungsspezifikation)}{7}{section.16}
\contentsline {section}{\numberline {3.6}Lastenheft}{8}{section.17}
\contentsline {section}{\numberline {3.7}Pflichtenheft}{8}{section.18}
\contentsline {chapter}{\numberline {4}Versionsmanagement}{10}{chapter.19}
\contentsline {section}{\numberline {4.1}Anf\IeC {\"a}nge der Versionierung}{10}{section.20}
\contentsline {section}{\numberline {4.2}Anwendungsbeispiel - Git}{12}{section.23}
\contentsline {chapter}{\numberline {5}Build Management/ System Building}{14}{chapter.25}
\contentsline {section}{\numberline {5.1}Continous Build}{15}{section.44}
\contentsline {section}{\numberline {5.2}Die Kosten eines fehlgeschlagenen Builds}{17}{section.46}
\contentsline {section}{\numberline {5.3}Effektiver Build}{17}{section.47}
\contentsline {chapter}{\numberline {6}Release Management}{18}{chapter.48}
\contentsline {section}{\numberline {6.1}Aufgaben und funktionale Einordnung}{18}{section.49}
\contentsline {section}{\numberline {6.2}Einteilung von Releases}{18}{section.50}
\contentsline {section}{\numberline {6.3}Teilprozesse}{19}{section.51}
\contentsline {chapter}{\numberline {7}Change Management}{21}{chapter.53}
\contentsline {section}{\numberline {7.1}Der Change Management Prozess}{21}{section.54}
\contentsline {chapter}{\numberline {A}Anhang}{26}{appendix.55}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{27}{appendix*.56}
\contentsline {chapter}{Abbildungsverzeichnis}{28}{appendix*.57}
\contentsline {chapter}{Literaturverzeichnis}{29}{appendix*.58}
