\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.4}
\contentsline {section}{\numberline {1.2}Gliederung}{1}{section.5}
\contentsline {chapter}{\numberline {2}Software Configuration Management (\acs {SCM})}{2}{chapter.6}
\contentsline {chapter}{\numberline {3}Konfigurationsidentifikation}{3}{chapter.7}
\contentsline {section}{\numberline {3.1}Konfigurationsidentifikation / Requirements}{3}{section.8}
\contentsline {section}{\numberline {3.2}Requirements Engineering / Requirements Management}{3}{section.9}
\contentsline {section}{\numberline {3.3}Funktionale Anforderungen}{4}{section.10}
\contentsline {section}{\numberline {3.4}Nicht-funktionale Anforderungen}{5}{section.11}
\contentsline {section}{\numberline {3.5}Dokumentation (Anforderungsspezifikation)}{5}{section.12}
\contentsline {section}{\numberline {3.6}Lastenheft}{6}{section.13}
\contentsline {section}{\numberline {3.7}Pflichtenheft}{6}{section.14}
\contentsline {chapter}{\numberline {4}Build Management/ System Building}{8}{chapter.15}
\contentsline {section}{\numberline {4.1}Continous Build}{9}{section.34}
\contentsline {section}{\numberline {4.2}Die Kosten eines fehlgeschlagenen Builds}{11}{section.36}
\contentsline {section}{\numberline {4.3}Effektiver Build}{11}{section.37}
\contentsline {chapter}{\numberline {5}Versions-Management}{12}{chapter.38}
\contentsline {chapter}{\numberline {6}Release Management}{13}{chapter.39}
\contentsline {section}{\numberline {6.1}Aufgaben und funktionale Einordnung}{13}{section.40}
\contentsline {section}{\numberline {6.2}Einteilung von Releases}{13}{section.41}
\contentsline {section}{\numberline {6.3}Teilprozesse}{14}{section.42}
\contentsline {chapter}{\numberline {7}Change Management}{16}{chapter.44}
\contentsline {section}{\numberline {7.1}Der Change Management Prozess}{16}{section.45}
\contentsline {chapter}{\numberline {8}Fazit}{22}{chapter.46}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{23}{appendix*.47}
\contentsline {chapter}{Abbildungsverzeichnis}{24}{appendix*.48}
\contentsline {chapter}{Literaturverzeichnis}{25}{appendix*.49}
