This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminar_ebis.aux
The style file: alphadin.bst
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/scm.aux
A level-1 auxiliary file: chapters/identification.aux
A level-1 auxiliary file: chapters/buildmgmt.aux
A level-1 auxiliary file: chapters/versionsmgmt.aux
A level-1 auxiliary file: chapters/releasemgmt.aux
A level-1 auxiliary file: chapters/changemgmt.aux
A level-1 auxiliary file: chapters/anhang.aux
A level-1 auxiliary file: abkuerzungsverzeichnis.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 28 entries,
            4793 wiz_defined-function locations,
            1039 strings with 11136 characters,
and the built_in function-call counts, 13922 in all, are:
= -- 1458
> -- 297
< -- 346
+ -- 372
- -- 88
* -- 772
:= -- 2303
add.period$ -- 59
call.type$ -- 28
change.case$ -- 120
chr.to.int$ -- 25
cite$ -- 28
duplicate$ -- 436
empty$ -- 1069
format.name$ -- 201
if$ -- 2944
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 158
newline$ -- 185
num.names$ -- 84
pop$ -- 164
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 813
stack$ -- 0
substring$ -- 820
swap$ -- 91
text.length$ -- 63
text.prefix$ -- 16
top$ -- 0
type$ -- 260
warning$ -- 0
while$ -- 101
width$ -- 32
write$ -- 408
