This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminar_ebis.aux
The style file: alphadin.bst
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/scm.aux
A level-1 auxiliary file: chapters/identification.aux
A level-1 auxiliary file: chapters/buildmgmt.aux
A level-1 auxiliary file: chapters/versionsmgmt.aux
A level-1 auxiliary file: chapters/releasemgmt.aux
A level-1 auxiliary file: chapters/changemgmt.aux
A level-1 auxiliary file: chapters/fazit.aux
A level-1 auxiliary file: chapters/anhang.aux
A level-1 auxiliary file: abkuerzungsverzeichnis.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 18 entries,
            4793 wiz_defined-function locations,
            993 strings with 9538 characters,
and the built_in function-call counts, 9208 in all, are:
= -- 965
> -- 183
< -- 235
+ -- 249
- -- 54
* -- 514
:= -- 1510
add.period$ -- 39
call.type$ -- 18
change.case$ -- 76
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 285
empty$ -- 719
format.name$ -- 122
if$ -- 1946
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 98
newline$ -- 125
num.names$ -- 54
pop$ -- 101
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 611
swap$ -- 57
text.length$ -- 41
text.prefix$ -- 9
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 65
width$ -- 21
write$ -- 268
