This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminar_ebis.aux
The style file: alphadin.bst
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/scm.aux
A level-1 auxiliary file: chapters/identification.aux
A level-1 auxiliary file: chapters/buildmgmt.aux
A level-1 auxiliary file: chapters/releasemgmt.aux
A level-1 auxiliary file: chapters/versionsmgmt.aux
A level-1 auxiliary file: chapters/changemgmt.aux
A level-1 auxiliary file: chapters/fazit.aux
A level-1 auxiliary file: chapters/anhang.aux
A level-1 auxiliary file: abkuerzungsverzeichnis.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 4 entries,
            4793 wiz_defined-function locations,
            925 strings with 7274 characters,
and the built_in function-call counts, 1877 in all, are:
= -- 185
> -- 43
< -- 23
+ -- 26
- -- 12
* -- 113
:= -- 322
add.period$ -- 10
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 63
empty$ -- 159
format.name$ -- 29
if$ -- 402
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 37
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 101
swap$ -- 13
text.length$ -- 9
text.prefix$ -- 3
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 68
