\begin{thebibliography}{PDEBD11}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Che09]{software-analysis}
\textsc{Chelf}, B.:
\newblock \emph{Software Build Analysis- Eliminate Production Problems to
  Accelerate Development}.
\newblock Coverity.
\newblock
  \url{http://www.coverity.com/library/pdf/Coverity-Software-Build-Analysis.pdf}.
\newblock \,Version:\,2009, Abruf: 2014-06-09

\bibitem[Kas07]{build-seminar}
\textsc{Kasparick}, M.:
\newblock \emph{Software-Konfigurationsmanagement}.
\newblock
  \url{https://swt.cs.tu-berlin.de/lehre/sepr/ws0708/referate/SCM_Ausarbeitung.pdf}.
\newblock \,Version:\,2007, Abruf: 2014-06-09

\bibitem[PDEBD11]{build-continuous}
\textsc{Prof. Dr.~Eicker}, S ; \textsc{B.Sc.~Diermann}, A.:
\newblock \emph{Paradigmen und Konzepte der Softwareentiwcklung II (PKS II)}.
\newblock Universität Duisburg-Essen, Lehrstuhl für Wirtschaftsinformatik und
  Softwaretechnik.
\newblock
  \url{http://www.softec.wiwi.uni-due.de/studium-lehre/lehrveranstaltungen/sommersemester-11/pks2-3274/download/PKSII_Vorl7_Buildmanagement_v1.1.pdf/}.
\newblock \,Version:\,2011, Abruf: 2014-06-09

\bibitem[Som00]{bib:se}
\textsc{Sommerville}, I.:
\newblock \emph{Software Engineering}.
\newblock 6.th edition.
\newblock Addison Wesley, 2000. --
\newblock ISBN 9780201398151

\end{thebibliography}
