\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{alphadin}
\@input{titel.aux}
\acronymused{SCM}
\@input{chapters/introduction.aux}
\@input{chapters/scm.aux}
\@input{chapters/identification.aux}
\@input{chapters/buildmgmt.aux}
\@input{chapters/versionsmgmt.aux}
\@input{chapters/releasemgmt.aux}
\@input{chapters/changemgmt.aux}
\@input{chapters/fazit.aux}
\@input{chapters/anhang.aux}
\@input{abkuerzungsverzeichnis.aux}
\citation{build-continuous}
\citation{wiki-it}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{23}{appendix*.48}}
\bibcite{software-analysis}{Che09}
\bibcite{brd-lastenheft}{Deu14}
\bibcite{fraunhofer-anforderung}{Fe07a}
\bibcite{fraunhofer}{Fe07b}
\bibcite{rm-howard}{How12}
\bibcite{cm-munich}{ISM13}
\bibcite{build-seminar}{Kas07}
\bibcite{cm-stolpersteine}{MLS13}
\bibcite{cm-oldenburg}{OUO14}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{24}{appendix*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{build-continuous}{PDEBD11}
\bibcite{rm-pilorget}{Pil10}
\bibcite{partsch-re}{PP14}
\bibcite{bib:se}{Som00}
\bibcite{rm-schiefer-erik}{SS08}
\bibcite{cm-bestpractices}{Wi10}
\bibcite{cm-itil}{Wik13a}
\bibcite{wiki-it}{Wik13b}
\bibcite{wiki-it-service}{Wik13c}
