\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.4}
\contentsline {section}{\numberline {1.2}Gliederung}{1}{section.5}
\contentsline {chapter}{\numberline {2}Software Configuration Management (\acs {SCM})}{2}{chapter.6}
\contentsline {chapter}{\numberline {3}Konfigurationsidentifikation}{3}{chapter.7}
\contentsline {chapter}{\numberline {4}Build Management/ System Building}{4}{chapter.8}
\contentsline {subsection}{\numberline {4.0.1}Die Kosten eines fehlgeschlagenen Builds}{5}{subsection.9}
\contentsline {chapter}{\numberline {5}Release Management}{6}{chapter.10}
\contentsline {chapter}{\numberline {6}Versions-Management}{7}{chapter.11}
\contentsline {chapter}{\numberline {7}Change Management}{8}{chapter.12}
\contentsline {chapter}{\numberline {8}Fazit}{9}{chapter.13}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{10}{appendix*.14}
\contentsline {chapter}{Abbildungsverzeichnis}{11}{appendix*.15}
\contentsline {chapter}{Literaturverzeichnis}{12}{appendix*.16}
