\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{alphadin}
\@input{titel.aux}
\acronymused{SCM}
\@input{chapters/introduction.aux}
\@input{chapters/scm.aux}
\@input{chapters/identification.aux}
\@input{chapters/buildmgmt.aux}
\@input{chapters/releasemgmt.aux}
\@input{chapters/versionsmgmt.aux}
\@input{chapters/changemgmt.aux}
\@input{chapters/fazit.aux}
\@input{chapters/anhang.aux}
\@input{abkuerzungsverzeichnis.aux}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{11}{appendix*.15}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{12}{appendix*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
