This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminar_ebis.aux
The style file: alphadin.bst
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/scm.aux
A level-1 auxiliary file: chapters/identification.aux
A level-1 auxiliary file: chapters/buildmgmt.aux
A level-1 auxiliary file: chapters/versionsmgmt.aux
A level-1 auxiliary file: chapters/releasemgmt.aux
A level-1 auxiliary file: chapters/changemgmt.aux
A level-1 auxiliary file: chapters/fazit.aux
A level-1 auxiliary file: chapters/anhang.aux
A level-1 auxiliary file: abkuerzungsverzeichnis.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 13 entries,
            4793 wiz_defined-function locations,
            973 strings with 8846 characters,
and the built_in function-call counts, 6878 in all, are:
= -- 723
> -- 126
< -- 185
+ -- 192
- -- 36
* -- 381
:= -- 1118
add.period$ -- 29
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 209
empty$ -- 542
format.name$ -- 85
if$ -- 1449
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 68
newline$ -- 95
num.names$ -- 39
pop$ -- 73
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 510
swap$ -- 40
text.length$ -- 30
text.prefix$ -- 8
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 47
width$ -- 15
write$ -- 198
