\begin{thebibliography}{PDEBD11}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Che09]{software-analysis}
\textsc{Chelf}, B.:
\newblock \emph{Software Build Analysis- Eliminate Production Problems to
  Accelerate Development}.
\newblock Coverity.
\newblock
  \url{http://www.coverity.com/library/pdf/Coverity-Software-Build-Analysis.pdf}.
\newblock \,Version:\,2009, Abruf: 2014-06-09

\bibitem[Deu14]{brd-lastenheft}
\textsc{Deutschland}, Bundesrepublik:
\newblock \emph{Das V-Modell XT:Anforderungen (Lastenheft)}.
\newblock
  \url{http://ftp.uni-kl.de/pub/v-modell-xt/Release-1.2/Dokumentation/html/index.html?refer=http://ftp.uni-kl.de/pub/v-modell-xt/Release-1.2/Dokumentation/html/14794f684e963e8.html}.
\newblock \,Version:\,2014, Abruf: 2014-06-02

\bibitem[Fe07a]{fraunhofer-anforderung}
\textsc{Forschung~e.V.}, Fraunhofer~G.~a.:
\newblock \emph{re-wissen.de: Anforderungsspezifikation}.
\newblock \url{http://www.re-wissen.de/Wissen/Anforderungsspezifikation/}.
\newblock \,Version:\,2007, Abruf: 2014-06-10

\bibitem[Fe07b]{fraunhofer}
\textsc{Forschung~e.V.}, Fraunhofer~G.~a.:
\newblock \emph{re-wissen.de: Funktionale Anforderungen erheben}.
\newblock
  \url{http://www.re-wissen.de/Wissen/Anforderungserhebung/Praktiken/Funktionale_Anforderungen_erheben.html}.
\newblock \,Version:\,2007, Abruf: 2014-06-10

\bibitem[How12]{rm-howard}
\textsc{Howard}, D:
\newblock \emph{IT Release Management}.
\newblock 1.Auflage.
\newblock CRC Press, 2012. --
\newblock ISBN 978--1--4665--0914--6

\bibitem[ISM13]{cm-munich}
\textsc{IT-Service~Management}, Munich~I.:
\newblock \emph{Change Management}.
\newblock
  \url{http://www.mitsm.de/itil-wiki/prozess-beschreibungen-deutsch/change-management}.
\newblock \,Version:\,2013, Abruf: 2014-06-04

\bibitem[Kas07]{build-seminar}
\textsc{Kasparick}, M.:
\newblock \emph{Software-Konfigurationsmanagement}.
\newblock
  \url{https://swt.cs.tu-berlin.de/lehre/sepr/ws0708/referate/SCM_Ausarbeitung.pdf}.
\newblock \,Version:\,2007, Abruf: 2014-06-09

\bibitem[MLS13]{cm-stolpersteine}
\textsc{Meister}, F. ; \textsc{Lorenz}, K.  ; \textsc{Schaarschmidt}, G.:
\newblock \emph{Zehn Stolpersteine im Change Management}.
\newblock
  \url{http://www.computerwoche.de/a/zehn-stolpersteine-im-change-management,2532992}.
\newblock \,Version:\,2013, Abruf: 2014-06-05

\bibitem[OUO14]{cm-oldenburg}
\textsc{Ossietzky Universität~Oldenburg}, Carl von:
\newblock \emph{Change Management}.
\newblock
  \url{http://www.uni-oldenburg.de/itdienste/ueber-uns/it-service-management/change-management/}.
\newblock \,Version:\,2014, Abruf: 2014-06-04

\bibitem[PDEBD11]{build-continuous}
\textsc{Prof. Dr.~Eicker}, S ; \textsc{B.Sc.~Diermann}, A.:
\newblock \emph{Paradigmen und Konzepte der Softwareentiwcklung II (PKS II)}.
\newblock Universität Duisburg-Essen, Lehrstuhl für Wirtschaftsinformatik und
  Softwaretechnik.
\newblock
  \url{http://www.softec.wiwi.uni-due.de/studium-lehre/lehrveranstaltungen/sommersemester-11/pks2-3274/download/PKSII_Vorl7_Buildmanagement_v1.1.pdf/}.
\newblock \,Version:\,2011, Abruf: 2014-06-09

\bibitem[Pil10]{rm-pilorget}
\textsc{Pilorget}, L.:
\newblock \emph{MIIP - Modell zur Implementierung der IT-Prozesse}.
\newblock 1. Auflage.
\newblock Viehweg + Teubner Verlag| Springer Fachmedien Wiesbaden GmbH, 2010.
  --
\newblock ISBN 978--3--8348--1308--4

\bibitem[PP14]{partsch-re}
\textsc{Prof.~Partsch}, H.:
\newblock \emph{Vorlesungsskript Requirements Engineering}.
\newblock Universität Ulm, Institut für Programmiermethodik und Compilerbau,
  2014

\bibitem[Som00]{bib:se}
\textsc{Sommerville}, I.:
\newblock \emph{Software Engineering}.
\newblock 6.th edition.
\newblock Addison Wesley, 2000. --
\newblock ISBN 9780201398151

\bibitem[SS08]{rm-schiefer-erik}
\textsc{Schiefer}, H. ; \textsc{Schitterer}, E.:
\newblock \emph{Prozesse optimieren mittels ITIL: Abläufe mittels
  Prozesslandkarte gestalten - Compliance erreichen und Best Practices nutzen
  mit ISO 20000, BS 15000 \& ISO 9000}.
\newblock 2. überarbeitete Auflage.
\newblock Viehweg + Teubner Verlag | GWV Fachverlage GmbH Wiesbaden, 2008. --
\newblock ISBN 978--3--8348--0503--4

\bibitem[Wi10]{cm-bestpractices}
\textsc{Wiki-itil.de}:
\newblock \emph{Prozess Change Management}.
\newblock \url{http://www.wiki-itil.de/Prozess_Change_Management}.
\newblock \,Version:\,2010, Abruf: 2014-06-04

\bibitem[Wik13a]{cm-itil}
\textsc{Wiki.de}:
\newblock \emph{Change Management ITIL V2}.
\newblock
  \url{http://wiki.de.it-processmaps.com/index.php/Change_Management_-_ITIL_V2}.
\newblock \,Version:\,2013, Abruf: 2014-06-05

\bibitem[Wik13b]{wiki-it}
\textsc{Wiki.de}:
\newblock \emph{Release Management}.
\newblock Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Germany
  License.
\newblock \url{http://wiki.de.it-processmaps.com/index.php/Release_Management}.
\newblock \,Version:\,2013, Abruf: 2014-06-10

\bibitem[Wik13c]{wiki-it-service}
\textsc{Wiki.de}:
\newblock \emph{Service Support}.
\newblock Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Germany
  License.
\newblock \url{http://wiki.de.it-processmaps.com/index.php/Service_Support}.
\newblock \,Version:\,2013, Abruf: 2014-06-10

\end{thebibliography}
