\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Build Management/ System Building}{4}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{makefile}{{4.1}{4}{Makefile für Speicherverwaltung aus Systemnahe Software 1-WS 2013/14\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Makefile f\IeC {\"u}r Speicherverwaltung aus Systemnahe Software 1-WS 2013/14}{4}{lstlisting.9}}
\citation{bib:se}
\citation{build-seminar}
\citation{software-analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Continous Build}{5}{subsection.27}}
\citation{build-continuous}
\citation{build-continuous}
\citation{software-analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Continuous Build Prozess eines Softwareprojekts nach \cite  {build-continuous}\relax }}{6}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ci}{{\relax 4.1}{6}{Continuous Build Prozess eines Softwareprojekts nach \cite {build-continuous}\relax \relax }{figure.caption.28}{}}
\citation{software-analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Die Kosten eines fehlgeschlagenen Builds}{7}{subsection.29}}
\acronymused{z. B.}
\acronymused{etc.}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Effektiver Build}{7}{subsection.30}}
\@setckpt{chapters/buildmgmt}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ednote}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{18}
\setcounter{definition}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
