\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Build Management/ System Building}{14}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{makefile}{{5.1}{14}{Makefile für Speicherverwaltung aus Systemnahe Software 1-WS 2013/14\relax }{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Makefile f\IeC {\"u}r Speicherverwaltung aus Systemnahe Software 1-WS 2013/14}{14}{lstlisting.26}}
\citation{bib:se}
\citation{build-seminar}
\citation{software-analysis}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continous Build}{15}{section.44}}
\citation{build-continuous}
\citation{build-continuous}
\citation{software-analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Continuous Build Prozess eines Softwareprojekts nach \cite  {build-continuous}\relax }}{16}{figure.caption.45}}
\newlabel{fig:ci}{{\relax 5.1}{16}{Continuous Build Prozess eines Softwareprojekts nach \cite {build-continuous}\relax \relax }{figure.caption.45}{}}
\citation{software-analysis}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Kosten eines fehlgeschlagenen Builds}{17}{section.46}}
\acronymused{z. B.}
\acronymused{etc.}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effektiver Build}{17}{section.47}}
\@setckpt{chapters/buildmgmt}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ednote}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{18}
\setcounter{definition}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
