\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konfigurationsidentifikation}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Konfigurationsidentifikation / Requirements}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Beteiligte Personen}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Requirements Engineering / Requirements Management}{4}{subsection.10}}
\citation{partsch-re}
\citation{partsch-re}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Funktionale Anforderungen}{5}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Nicht-funktionale Anforderungen}{5}{subsection.12}}
\citation{fraunhofer}
\citation{fraunhofer-anforderung}
\citation{brd-lastenheft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Dokumentation (Anforderungsspezifikation)}{6}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Lastenheft}{7}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}Pflichtenheft}{7}{subsection.15}}
\citation{brd-lastenheft}
\@setckpt{chapters/identification}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ednote}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
