\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konfigurationsidentifikation}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Konfigurationsidentifikation / Requirements}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements Engineering / Requirements Management}{3}{section.9}}
\citation{partsch-re}
\citation{partsch-re}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funktionale Anforderungen}{4}{section.10}}
\citation{fraunhofer}
\citation{fraunhofer-anforderung}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nicht-funktionale Anforderungen}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dokumentation (Anforderungsspezifikation)}{5}{section.12}}
\citation{brd-lastenheft}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lastenheft}{6}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pflichtenheft}{6}{section.14}}
\citation{brd-lastenheft}
\@setckpt{chapters/identification}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ednote}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
