\relax 
\providecommand\zref@newlabel[2]{}
\citation{wiki-it}
\citation{rm-pilorget}
\citation{wiki-it-service}
\citation{rm-howard}
\citation{wiki-it}
\citation{wiki-it}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Release Management}{14}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.12}Aufgaben und funktionale Einordnung}{14}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.13}Einteilung von Releases}{14}{subsection.42}}
\acronymused{i.d.R.}
\citation{rm-schiefer-erik}
\citation{wiki-it}
\citation{rm-schiefer-erik}
\citation{rm-pilorget}
\citation{rm-pilorget}
\citation{wiki-it}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.14}Teilprozesse}{15}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Teilprozesse des Release Management nach ITIL \cite  {wiki-it}\relax }}{15}{figure.caption.44}}
\newlabel{fig:tp}{{\relax 6.1}{15}{Teilprozesse des Release Management nach ITIL \cite {wiki-it}\relax \relax }{figure.caption.44}{}}
\@setckpt{chapters/releasemgmt}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ednote}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{18}
\setcounter{definition}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
