\relax 
\providecommand\zref@newlabel[2]{}
\citation{km-hamburg}
\citation{gbt-km}
\acronymused{SCM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Configuration Management (\acs {SCM})}{2}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{SCM}
\acronymused{SCM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herkunft von SCM}{2}{section.7}}
\acronymused{ISO}
\acronymused{SCM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vergleich mit KM}{3}{section.8}}
\citation{scm-unibonn}
\citation{scm-agil}
\citation{scm-pearson}
\acronymused{SCM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufgaben des SCM}{4}{section.9}}
\acronymused{SCM}
\acronymused{z. B.}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relevanz}{4}{section.10}}
\acronymused{SCM}
\@setckpt{chapters/scm}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ednote}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
