\relax 
\providecommand\zref@newlabel[2]{}
\citation{cm_vc}
\citation{itil_infosec}
\citation{itil_infosec}
\citation{cm_vc}
\citation{cm_vc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versionsmanagement}{10}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anf\IeC {\"a}nge der Versionierung}{10}{section.20}}
\acronymused{SCCS}
\citation{cm_vc}
\citation{itil_infosec}
\citation{itil_infosec}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vcm1}{{\caption@xref {fig:vcm1}{ on input line 19}}{11}{Anfänge der Versionierung\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces  SCCS nach \cite  {cm_vc}, S. 43\relax }}{11}{figure.caption.21}}
\acronymused{RCS}
\acronymused{SCCS}
\acronymused{RCS}
\citation{cm_vc}
\citation{cm_vc}
\citation{itil_infosec}
\citation{git_tool}
\citation{git_scm}
\citation{git_scm}
\citation{git_scm}
\acronymused{bzw.}
\newlabel{fig:vcm2}{{\caption@xref {fig:vcm2}{ on input line 35}}{12}{Anfänge der Versionierung\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces RCS nach \cite  {cm_vc}, S.45\relax }}{12}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anwendungsbeispiel - Git}{12}{section.23}}
\citation{git_tool}
\citation{git_tool}
\citation{git_scm}
\citation{git_tool}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Git nach \cite  {git_scm}, S.5\relax }}{13}{figure.caption.24}}
\newlabel{fig:git}{{\relax 4.3}{13}{Git nach \cite {git_scm}, S.5\relax \relax }{figure.caption.24}{}}
\@setckpt{chapters/versionsmgmt}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ednote}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
